<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@color/mkBackgroundMenuGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="horizontal">

            <br.com.dclick.mkcarreiras.widgets.CustomFontAlignButton
                android:id="@id/btn_menu_notificacao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/background_button_menu_notificacao"
                android:drawableTop="@drawable/imagem_backgroud_button_notificacao"
                android:text="@string/menu_notificacao"
                android:textSize="15dp"
                android:textColor="@drawable/color_text_menu" />

            <br.com.dclick.mkcarreiras.widgets.CustomFontAlignButton
                android:id="@id/btn_menu_agenda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/background_button_menu_agenda"
                android:drawableTop="@drawable/imagem_backgroud_button_agenda"
                android:text="@string/menu_agenda"
                android:textColor="@drawable/color_text_menu"/>

            <br.com.dclick.mkcarreiras.widgets.CustomFontAlignButton
                android:id="@id/btn_menu_a_mary_kay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/background_button_menu_a_mary_kay"
                android:drawableTop="@drawable/imagem_backgroud_button_a_mary_kay"
                android:text="@string/menu_a_mary_kay"
                android:textColor="@drawable/color_text_menu"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <br.com.dclick.mkcarreiras.widgets.CustomFontAlignButton
                android:id="@id/btn_menu_iniciacao"
                android:layout_width="183dp"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:background="@drawable/background_button_menu_iniciar"
                android:drawableTop="@drawable/imagem_backgroud_button_iniciar"
                android:text="@string/menu_iniciar"
                android:textColor="@drawable/color_text_menu"/>

            <br.com.dclick.mkcarreiras.widgets.CustomFontAlignButton
                android:id="@id/btn_menu_meus_produtos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:background="@drawable/background_button_menu_meus_produtos"
                android:drawableTop="@drawable/imagem_backgroud_button_meus_produtos"
                android:text="@string/menu_meus_produtos"
                android:textColor="@drawable/color_text_menu"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="horizontal">

            <br.com.dclick.mkcarreiras.widgets.CustomFontAlignButton
                android:id="@id/btn_menu_meu_negocio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/background_button_menu_meu_negocio"
                android:drawableTop="@drawable/imagem_backgroud_button_meu_negocio"
                android:text="@string/menu_negocio"
                android:textSize="15dp"
                android:textColor="@drawable/color_text_menu"/>

            <br.com.dclick.mkcarreiras.widgets.CustomFontAlignButton
                android:id="@id/btn_menu_materiais"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/background_button_menu_materiais"
                android:drawableTop="@drawable/imagem_backgroud_button_materias"
                android:text="@string/menu_materiais"
                android:textColor="@drawable/color_text_menu"/>

            <br.com.dclick.mkcarreiras.widgets.CustomFontAlignButton
                android:id="@id/btn_menu_lideranca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/background_button_menu_lideranca"
                android:drawableTop="@drawable/imagem_backgroud_button_lideranca"
                android:text="@string/menu_lideranca"
                android:textColor="@drawable/color_text_menu"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="horizontal">

            <br.com.dclick.mkcarreiras.widgets.CustomFontAlignButton
                android:id="@id/btn_menu_carreira"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/background_button_menu_carreira"
                android:drawableTop="@drawable/imagem_backgroud_button_carreira"
                android:text="@string/menu_carreira"
                android:textColor="@drawable/color_text_menu"/>

            <br.com.dclick.mkcarreiras.widgets.CustomFontAlignButton
                android:id="@id/btn_menu_vender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@drawable/background_button_menu_vender"
                android:drawableTop="@drawable/imagem_backgroud_button_vender"
                android:text="@string/menu_vender"
                android:textColor="@drawable/color_text_menu"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
